<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    
    </style>
  </head>
  <body>
    <!-- Collapsing Child Margins -->

    <div class="red">
      <div class="green space">margin collase</div>
    </div>

<div class="red padding">
  <div class="green padding">Prevents margin collapse</div>
</div>
<hr>
<!-- margin collapse between sibling elements -->
<div class=" parent">
  <div class="child">collapsed</div>
  <div class="child">collapsed</div>
</div>
<div class=" parent container">
  <div class="child">not collapsed</div>
  <div class="child">not collapsed</div>
</div>
</body>
</html>
